@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@light-orange: #f0c674;

@blau: #022694;
@yellow: #F1F41D;
@red: #D8493A;
@orange: orange;
@green: #3CCE40;
@turquoise: #48C7C0;
@white: #E9F1DC;
@dark-blau: #011F77;
